T__0=1
T__1=2
MultiLineMacro=3
Directive=4
Alignas=5
Alignof=6
Asm=7
Auto=8
Bool=9
Break=10
Case=11
Catch=12
Char=13
Char16=14
Char32=15
Class=16
Const=17
Constexpr=18
Const_cast=19
Continue=20
Decltype=21
Default=22
Delete=23
Do=24
Double=25
Dynamic_cast=26
Else=27
Enum=28
Explicit=29
Export=30
Extern=31
False=32
Final=33
Float=34
For=35
Friend=36
Goto=37
If=38
Inline=39
Int=40
Long=41
Mutable=42
Namespace=43
New=44
Noexcept=45
Nullptr=46
Limited=47
Operator=48
Override=49
Private=50
Protected=51
Public=52
Register=53
Reinterpret_cast=54
Return=55
Short=56
Signed=57
Sizeof=58
Static=59
Static_assert=60
Static_cast=61
Struct=62
Switch=63
Template=64
This=65
Thread_local=66
Throw=67
True=68
Try=69
Typedef=70
Typeid=71
Typename=72
Union=73
Unsigned=74
Using=75
Virtual=76
Void=77
Volatile=78
Wchar=79
While=80
LeftParen=81
RightParen=82
LeftBracket=83
RightBracket=84
LeftBrace=85
RightBrace=86
Plus=87
Minus=88
Star=89
Div=90
Mod=91
Caret=92
And=93
Or=94
Tilde=95
Not=96
Assign=97
Less=98
Greater=99
PlusAssign=100
MinusAssign=101
StarAssign=102
DivAssign=103
ModAssign=104
XorAssign=105
AndAssign=106
OrAssign=107
LeftShift=108
LeftShiftAssign=109
Equal=110
NotEqual=111
LessEqual=112
GreaterEqual=113
AndAnd=114
OrOr=115
PlusPlus=116
MinusMinus=117
Comma=118
ArrowStar=119
Arrow=120
Question=121
Colon=122
Doublecolon=123
Semi=124
Dot=125
DotStar=126
Ellipsis=127
Identifier=128
Integerliteral=129
Decimalliteral=130
Octalliteral=131
Hexadecimalliteral=132
Binaryliteral=133
Integersuffix=134
Characterliteral=135
Floatingliteral=136
Stringliteral=137
Userdefinedintegerliteral=138
Userdefinedfloatingliteral=139
Userdefinedstringliteral=140
Userdefinedcharacterliteral=141
Whitespace=142
Newline=143
BlockComment=144
LineComment=145
'>>'=1
'>>='=2
'alignas'=5
'alignof'=6
'asm'=7
'auto'=8
'bool'=9
'break'=10
'case'=11
'catch'=12
'char'=13
'char16_t'=14
'char32_t'=15
'class'=16
'const'=17
'constexpr'=18
'const_cast'=19
'continue'=20
'decltype'=21
'default'=22
'delete'=23
'do'=24
'double'=25
'dynamic_cast'=26
'else'=27
'enum'=28
'explicit'=29
'export'=30
'extern'=31
'false'=32
'final'=33
'float'=34
'for'=35
'friend'=36
'goto'=37
'if'=38
'inline'=39
'int'=40
'long'=41
'mutable'=42
'namespace'=43
'new'=44
'noexcept'=45
'nullptr'=46
'limited'=47
'operator'=48
'override'=49
'private'=50
'protected'=51
'public'=52
'register'=53
'reinterpret_cast'=54
'return'=55
'short'=56
'signed'=57
'sizeof'=58
'static'=59
'static_assert'=60
'static_cast'=61
'struct'=62
'switch'=63
'template'=64
'this'=65
'thread_local'=66
'throw'=67
'true'=68
'try'=69
'typedef'=70
'typeid'=71
'typename'=72
'union'=73
'unsigned'=74
'using'=75
'virtual'=76
'void'=77
'volatile'=78
'wchar_t'=79
'while'=80
'('=81
')'=82
'['=83
']'=84
'{'=85
'}'=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'^'=92
'&'=93
'|'=94
'~'=95
'!'=96
'='=97
'<'=98
'>'=99
'+='=100
'-='=101
'*='=102
'/='=103
'%='=104
'^='=105
'&='=106
'|='=107
'<<'=108
'<<='=109
'=='=110
'!='=111
'<='=112
'>='=113
'&&'=114
'||'=115
'++'=116
'--'=117
','=118
'->*'=119
'->'=120
'?'=121
':'=122
'::'=123
';'=124
'.'=125
'.*'=126
'...'=127
