T__0=1
T__1=2
MultiLineMacro=3
Directive=4
Alignas=5
Alignof=6
Asm=7
Auto=8
Bool=9
Break=10
Case=11
Catch=12
Char=13
Char16=14
Char32=15
Class=16
Const=17
Constexpr=18
Const_cast=19
Continue=20
Decltype=21
Default=22
Delete=23
Do=24
Double=25
Dynamic_cast=26
Else=27
Enum=28
Explicit=29
Export=30
Extern=31
False=32
Final=33
Float=34
For=35
Friend=36
Goto=37
If=38
Inline=39
Int=40
Long=41
Mutable=42
Namespace=43
New=44
Noexcept=45
Nullptr=46
Nweak=47
Operator=48
Override=49
Private=50
Protected=51
Public=52
Register=53
Reinterpret_cast=54
Return=55
Short=56
Signed=57
Sizeof=58
Static=59
Static_assert=60
Static_cast=61
Struct=62
Switch=63
Template=64
This=65
Thread_local=66
Throw=67
True=68
Try=69
Typedef=70
Typeid=71
Typename=72
Union=73
Unsigned=74
Using=75
Virtual=76
Void=77
Volatile=78
Wchar=79
While=80
WStatic_cast=81
LeftParen=82
RightParen=83
LeftBracket=84
RightBracket=85
LeftBrace=86
RightBrace=87
Plus=88
Minus=89
Star=90
Div=91
Mod=92
Caret=93
And=94
Or=95
Tilde=96
Not=97
Assign=98
Less=99
Greater=100
PlusAssign=101
MinusAssign=102
StarAssign=103
DivAssign=104
ModAssign=105
XorAssign=106
AndAssign=107
OrAssign=108
LeftShift=109
LeftShiftAssign=110
Equal=111
NotEqual=112
LessEqual=113
GreaterEqual=114
AndAnd=115
OrOr=116
PlusPlus=117
MinusMinus=118
Comma=119
ArrowStar=120
Arrow=121
Question=122
Colon=123
Doublecolon=124
Semi=125
Dot=126
DotStar=127
Ellipsis=128
Identifier=129
Integerliteral=130
Decimalliteral=131
Octalliteral=132
Hexadecimalliteral=133
Binaryliteral=134
Integersuffix=135
Characterliteral=136
Floatingliteral=137
Stringliteral=138
Userdefinedintegerliteral=139
Userdefinedfloatingliteral=140
Userdefinedstringliteral=141
Userdefinedcharacterliteral=142
Whitespace=143
Newline=144
BlockComment=145
LineComment=146
'>>'=1
'>>='=2
'alignas'=5
'alignof'=6
'asm'=7
'auto'=8
'bool'=9
'break'=10
'case'=11
'catch'=12
'char'=13
'char16_t'=14
'char32_t'=15
'class'=16
'const'=17
'constexpr'=18
'const_cast'=19
'continue'=20
'decltype'=21
'default'=22
'delete'=23
'do'=24
'double'=25
'dynamic_cast'=26
'else'=27
'enum'=28
'explicit'=29
'export'=30
'extern'=31
'false'=32
'final'=33
'float'=34
'for'=35
'friend'=36
'goto'=37
'if'=38
'inline'=39
'int'=40
'long'=41
'mutable'=42
'namespace'=43
'new'=44
'noexcept'=45
'nullptr'=46
'nweak'=47
'operator'=48
'override'=49
'private'=50
'protected'=51
'public'=52
'register'=53
'reinterpret_cast'=54
'return'=55
'short'=56
'signed'=57
'sizeof'=58
'static'=59
'static_assert'=60
'static_cast'=61
'struct'=62
'switch'=63
'template'=64
'this'=65
'thread_local'=66
'throw'=67
'true'=68
'try'=69
'typedef'=70
'typeid'=71
'typename'=72
'union'=73
'unsigned'=74
'using'=75
'virtual'=76
'void'=77
'volatile'=78
'wchar_t'=79
'while'=80
'wstatic_cast'=81
'('=82
')'=83
'['=84
']'=85
'{'=86
'}'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'^'=93
'&'=94
'|'=95
'~'=96
'!'=97
'='=98
'<'=99
'>'=100
'+='=101
'-='=102
'*='=103
'/='=104
'%='=105
'^='=106
'&='=107
'|='=108
'<<'=109
'<<='=110
'=='=111
'!='=112
'<='=113
'>='=114
'&&'=115
'||'=116
'++'=117
'--'=118
','=119
'->*'=120
'->'=121
'?'=122
':'=123
'::'=124
';'=125
'.'=126
'.*'=127
'...'=128
